GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# DB setup
SPRING_DATASOURCE_URL=your_local_datasource_url
SPRING_DATASOURCE_USERNAME=your_local_datasource_username
SPRING_DATASOURCE_PASSWORD=your_local_datasource_password